<html>
<head>
<title>mysite</title>
<style type="text/css">
#heading
{
color:#BD9C58;
font-family:sans-serif;
font-size:52px;
margin:40px 570px;
}
body
{
margin:0px;
padding:0px;
}
#address
{
position:relative;
left:100px;
top:20px;
font-family:sans-serif;
font-size:17px;
}
#menu-bar
{
background-color:white;
height:60px;
width:100%;
border-top:2px #E9E9E9 solid;
}
#home
{
position:relative;
left:210px;
top:23px;
float:left;
font-size:20px;
}
#our-vision
{
position:relative;
left:350px;
top:27px;
font-size:20px;
color:black;
text-decoration:none;
}
#our-vision:hover
{
color:#BD9C58;
}
#menu
{
position:relative;
left:580px;
top:-13px;
font-size:20px;
color:black;
text-decoration:none;
}
#menu:hover
{
color:#BD9C58;
}
#order-online
{
position:relative;
left:820px;
top:-52px;
font-size:20px;
color:black;
text-decoration:none;
}
#order-online:hover
{
color:#BD9C58;
}
#contact-us
{
position:relative;
left:1080px;
top:-91px;
font-size:20px;
}
#p4
{
width:100%;
}
</style>
</head>
<body>
<p id="address">332 keawe Strret<br>
hilo, Hawaii 96720</p>
<h1 id="heading">THYME</h1>
<div id="menu-bar">
<p id="home">Home</p>
<p><a id="our-vision" href="page-2.html">Our Vision</a></p>
<p><a id="menu" href="page-3.html">Menu</a></p>
<p><a id="order-online" href="page-4.html">Order Online</a></p>
<p><span id="contact-us">Contact Us</span></p>
</div>
<img id="p4" src="p4.jpg">
</body>
</html>