<html>
<head>
<title>mysite</title>
<style type="text/css">
#p1
{
position:relative;
top:150px;
left:100px;
}
#text1
{
float:right;
font-family:sans-serif;
position:relative;
top:-450px;
right:530px;
}
#text2
{
float:right;
font-family:cursive;
position:relative;
top:-420px;
right:140px;
font-size:44px;
color:#C59F58;
}
#text3
{
float:right;
font-family:cursive;
position:relative;
top:-290px;
left:182px;
}
#p7
{
float:right;
position:relative;
top:-100px;
left:631px;
}
#p6
{
position:relative;
top:-320px;
left:100px;
}
#p2
{
position:relative;
top:-45px;
left:210px;
}
#text4
{
float:left;
font-family:cursive;
position:relative;
top:-250;
left:97px;
font-size:44px;
color:#C59F58;
}
#text5
{
float:left;
position:relative;
top:-120;
left:-390px;
}
</style>
</head>
<body>
<img id="p1" src="p1.jpg">
<p><span id="text1">OUR RESTAURANT</span></p>
<p><span id="text2">Local Fresh Cuisine<br>
For Everyone</p>
<p><span id="text3">Lorem ipsum dolor sit amet, consectetur<br>
adipiscing elit, sed do eiusmod tempor<br>
incididunt ut labore et dolore magna aliqua.<br> 
Ut enim ad minim veniam, quis nostrud<br>
exercitation ullamco laboris nisi ut<br>
aliquip ex ea commodo consequat.</span></p>
<img id="p7" src="p7.jpg">
<img id="p6" src="p6.jpg">
<img id="p2" src="p2.jpg">
<p><span id="text4">Freshest Island<br>
Food from Local Vendor</p>
<p><span id="text5">Lorem ipsum dolor sit amet, consectetur<br>
adipiscing elit, sed do eiusmod tempor<br>
incididunt ut labore et dolore magna aliqua.<br> 
Ut enim ad minim veniam, quis nostrud<br>
exercitation ullamco laboris nisi ut<br>
aliquip ex ea commodo consequat.</span></p>
</body>
<html>